<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.1</Version>
		<ApplicationIcon>console.ico</ApplicationIcon>
		<PackageId>WSM.Testing.Tool</PackageId>
		<Title>WSM Testing Tool To Make Console App With Test Easliy</Title>
		<Authors>wisam</Authors>
		<Company>WSM</Company>
		<Description>This Package For Testing With EFCore Also Find Out Other Testing Tools On Here https://www.nuget.org/profiles/wsm</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="console.ico" />
	</ItemGroup>
</Project>
