# WSM.Testing.Tool

./: README.md  WSM.Testing.Tool.sln
.github/workflows/: dotnet.yml
WSM.Testing.Tool/: Test.cs  TestItem.cs  WSM.Testing.Tool.csproj
WSM.Testing.Tool.EFCore/: TestDbContext.cs  WSM.Testing.Tool.EFCore.csproj
WSM.Testing.Tool.EFCore/DbContexts/: TestDbContext.cs
WSM.Testing.Tool.EFCore/Models/: Employee.cs  Section.cs  TestBase.cs
WSM.Testing.Tool.Mapster/: WSM.Testing.Tool.Mapster.csproj
WSM.Testing.Tool.Models/: WSM.Testing.Tool.Models.csproj
WSM.Testing.Tool.Models/Models/: Employee.cs  Section.cs  TestBase.cs
WSM.Testing.Tool.Models/ModelsDto/: EmployeeDto.cs  SectionDto.cs  TestBaseDto.cs
samples/WSM.Testing.Tool.Sample1/: AppDbContext.cs  Program.cs  WSM.Testing.Tool.Sample1.csproj
samples/WSM.Testing.Tool.Sample1/Migrations/: 20230625192308_WSM02398132903.Designer.cs  20230625192308_WSM02398132903.cs  AppDbContextModelSnapshot.cs
