<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WSM.Testing.Tool" Version="0.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WSM.Testing.Tool.EFCore\WSM.Testing.Tool.EFCore.csproj" />
	</ItemGroup>

</Project>
